<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to our Page!</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
<div id="content">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Welcome!</a></li>
            <li><a href="about.html">About The Authors!!</a></li>
        </ul>
    </nav>
</header>

<h1>Welcome
    <script>
        var name;
        name = prompt("What is your name?");
        document.write(name);
    </script>!
</h1>
<h2>A very basic website for our third homework assignment </h2>
<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed molestie tortor.
    Fusce leo ante, suscipit id velit nec, vehicula egestas nisi. Aliquam nec elit ac elit iaculis scelerisque.
    Vivamus fringilla felis quis justo efficitur, in ultrices purus convallis. Suspendisse potenti.
    Sed sit amet arcu non leo efficitur ultricies sed eget nulla. Cras semper tellus ante, eget ultricies tortor dapibus in.
    Curabitur ut dui vitae arcu gravida ultrices ac eu neque. Curabitur ullamcorper arcu sed justo vehicula ullamcorper.
    Vestibulum et sagittis diam, in tincidunt tortor. Proin vel ultrices elit, ut aliquet sem. Maecenas pretium ullamcorper maximus.
    Curabitur tempus suscipit tristique. Suspendisse potenti. Cras nec massa molestie, accumsan turpis eu, euismod lorem.
    Pellentesque mollis mi vel consequat porttitor.
</p>
<p id="p2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed molestie tortor.
    Fusce leo ante, suscipit id velit nec, vehicula egestas nisi. Aliquam nec elit ac elit iaculis scelerisque.
    Vivamus fringilla felis quis justo efficitur, in ultrices purus convallis. Suspendisse potenti.
    Sed sit amet arcu non leo efficitur ultricies sed eget nulla. Cras semper tellus ante, eget ultricies tortor dapibus in.
    Curabitur ut dui vitae arcu gravida ultrices ac eu neque. Curabitur ullamcorper arcu sed justo vehicula ullamcorper.
    Vestibulum et sagittis diam, in tincidunt tortor. Proin vel ultrices elit, ut aliquet sem. Maecenas pretium ullamcorper maximus.
    Curabitur tempus suscipit tristique. Suspendisse potenti. Cras nec massa molestie, accumsan turpis eu, euismod lorem.
    Pellentesque mollis mi vel consequat porttitor.
</p>



<footer>
    <nav>
        <ul>
            <li><a href="index.html">Welcome!</a></li>
            <li><a href="about.html">About The Authors!!</a></li>
        </ul>
    </nav>
</footer>
</div>

</body>
</html>

